{
  "name": "responsive-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/babel/bin/babel/index.js src --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.5.8"
  },
  "dependencies": {
    "baobab": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  }
}
